*{
    padding: 0;
    margin:0;
}
body{
    font-family:'Poppins', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: black;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: #1d232c;;
}
.navbar-menu-toggle{
    
    display: none;
}
 
.navbar-links a:hover{
    text-decoration: underline;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
/*side navbar*/
.side-navbar{
    background-color: #1d232c;
    width: 50%;
    height:100%;
    position:fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color:white;
    transition: 1s;
    
    

}
.side-navbar-link{
    margin-bottom: 30px;
}
.side-navbar-links a{
    text-decoration: none;
    color:aliceblue;
}
.side-navbar-links a:hover{
    text-decoration: underline;

}
.header{
    display:flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1d232c;
    color: aliceblue;
    cursor: pointer;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.para{
    justify-content: space-between;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-container-2 div{
    background-color: #f2f4f7;
    border-radius: 5px;
    padding: 10px;
     
}
.new-arrival{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding-left:10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #1d232c;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border:solid  black 3px;
}
.news button{
    margin-top: 10px;
    color: #f2f4f7;
    background-color: #1d232c;
    border-radius: 10px;
    padding: 10px;
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1d232c;
    color: #f2f4f7;
}
.product-section{
    margin-top:20px;
}
.product-search{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline: none;

}
.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-box{
    text-align: center;
    flex-basis: 20%;
}
.products-box img{
    border-radius:10px ;
}

.contacts{
    
    justify-content: center;
    margin-left: 15%;
    height: 60%;
    background-color: black;
    color: #f2f4f7;
    padding-left: 13px;
    padding-top: 5px;
    width: 50%;
}
.sub{
    display: block;
}
.contacts h3{
    color: aliceblue;
    margin-top: 20px;
}
.contacts h4{
    padding-bottom: 5px;
    margin-top: 20px;
}
input{
    width: 500px;
    border-radius:5px;
}
#one{
    height:50px ;
}
#two{
    height: 50px;
}
#three{
    height: 100px;
    margin-bottom: 5px;
    
}

/*media query*/
@media screen and (max-width:700px) {
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-img{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction:column;
    }
    
}
